@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Fredericka+the+Great&family=Open+Sans:wght@300&family=Poltawski+Nowy:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
  :root {
  --cinza: #aaa;
  --vermelha: #000000;
  --vermelha-escura: #747474;
  --branca: #fff;
  --luz: rgb(229, 255, 0);
}
.teclado {
  background: linear-gradient(to bottom, #eeeeee 0%,#cccccc 100%);
  box-shadow: 6px 8px 0 6px #666, 10px 10px 10px #000;
  border-radius: 30px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
}

.tecla {
  background-color: var(--branca);
  border-radius: 30px;
  box-shadow: 3px 3px 0 var(--cinza);
  color: var(--vermelha);
  cursor: pointer;
  height: 120px;
  font-size: 1.75em;
  font-weight: bold;
  line-height: 120px;
  text-align: center;
  width: 120px;
}

.tecla.ativa,
.tecla:active {
  background-color: var(--vermelha);
  border: 4px solid  var(--vermelha);
  box-shadow: 3px 3px 0 var(--vermelha-escura) inset;
  color: var(--branca);
  outline: none;
}

.tecla.focus,
.tecla:focus {
  outline: none;
  box-shadow: 1px 1px 10px var(--luz);
}

.tecla.active:focus,
.tecla:active:focus {
  box-shadow: 3px 3px 0 var(--vermelha-escura) inset, 1px 1px 10px var(--luz);
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #B4B4B4;
    margin: 0%;
}
.cabecalho-imagem{
   float: left;
    width: 20%;
    max-width: 100px;
}
.principal{
    color: #F2F2F2;
    display: inline-block;
}
header{
    align-items: center;
    background-color: black;
}
ul{
    background-color: #D9D9D9;
    text-align: right;
}
a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    
    margin-right: 70px;
}
a:hover{
    background-color: black;
    color: white;
}
main {
    background-color: #F2F2F2;
    padding: 10px;
    margin:2px ;
}
article{
    background-color: #D9D9D9;
  
}
h1{
   font-family: "Open-Sans";
}
aside{
    background-color:  #B4B4B4;
}
img {
    margin-left: 10px;
}
