<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="box">
        <p>Corinthians maior time do Mundo?</p>
    <div class="buttons-container">
        <button>
            <a href="#">Sim</a>
        </button>
        <button id="no">Não</button>
    </div>

    </div>
</body>
<script>
    let button = document.getElementById('no');
    let height = window.innerHeight - 50;
    let width = window.innerWidth - 50 ; 
    button.addEventListener('mouseover', function (){
        button.style.position = "absolute";
        button.style.top = Math.random() * height + "px"
        button.style.left = Math.random() * width + "px"
    })
</script>
</html>