<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Corinthians</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/cassio.jpg">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>
<header>
    <ul>
        <a href="principal.html">Início</a>
        <a href="noticia.html">Notícias</a>
        <a href="titulos.html">Títulos</a>
        <a href="https://www.shoptimao.com.br/">Loja</a>
        <a href="index.html">Trabalho2</a>
        <a href="trab.html">Trabalho3</a>
    </ul>
</header>

<body>
    

    <img src="images/i.png" alt="a" style="height: 350px;">

    <section class="teclado">
        <button class="tecla tecla_pom"; style="font-size: 20px;" >Paysandu</button>
        <button class="tecla tecla_clap"; style="font-size: 20px;" >Flamengo</button>
        <button class="tecla tecla_tim"; style="font-size: 20px;">Corinthians</button>

        <button class="tecla tecla_puff">Vasco</button>
        <button class="tecla tecla_splash">Neto</button>
        <button class="tecla tecla_toim"; style="font-size: 10px;">Jogou na onde?</button>

        <button class="tecla tecla_psh">Belligol</button>
        <button class="tecla tecla_tic">CASCÃO</button>
        <button class="tecla tecla_tom">Siiuu</button>
    </section>

    <audio src="sounds/X2Download.app-PAYSANDUUUU-_128-kbps_.wav" id="som_tecla_pom"></audio>
    <audio src="sounds/X2Download.app-FLAMENGOOOO-_128-kbps_.wav" id="som_tecla_clap"></audio>
    <audio src="sounds/X2Download.app-mosquito-gritando-Corinthians-_128-kbps_.wav" id="som_tecla_tim"></audio>
    <audio src="sounds/SaveTube.io - mosquito gritando VASCO - versão 2 (128 kbps).wav" id="som_tecla_puff"></audio>
    <audio src="sounds/SaveTube.io - meme NUM VAI DAR (128 kbps).wav" id="som_tecla_splash"></audio>
    <audio src="sounds/Y2meta.app-Neto-_Mas-você-é-craque_-cê-jogou-na-onde__-_128-kbps_.wav" id="som_tecla_toim"></audio>
    <audio src="sounds/Y2meta.app-Belligol-Bellingham-é-ele_-O-ILUMINADO-⭐️-Edit-Jude-Bellingham-_128-kbps_ (1).wav" id="som_tecla_psh"></audio>
    <audio src="sounds/Y2meta.app - TOCA O HINO DO CORINTHIANS, CASCÃO! 😂😂😂 #shorts (128 kbps).wav" id="som_tecla_tic"></audio>
    <audio src="sounds/Y2meta.app-Cristiano-Ronaldo-SIIUUU-_-_shorts-_128-kbps_-_1_.wav" id="som_tecla_tom"></audio>

    <script src="main.js"></script>

</body>
</html>
