<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Corinthians</title>
    
</head>
<body>
    <header>  
        <img class="cabecalho-imagem" src="corintas.png">
        <h1 class="principal">Sport Club Corinthians Paulista</h1>
        <form action="caminho_do_script_de_busca" method="get">
            <input type="text" name="busca" placeholder="">
            <input type ="submit" value="Buscar">
          </form>
        <ul>
            <a href="principal.html">Início</a>
            <a href="noticia.html">Notícias</a>
            <a href="titulos.html">Títulos</a>
            <a href="https://www.shoptimao.com.br/">Loja</a>
            <a href="index.html">Trabalho2</a>
            <a href="trab.html">Trabalho3</a>
        </ul>
    </header>
    <main>
        <section>Tudo sobre o Timão</section>
    <article>
        <h2>Hístoria do Corinthians</h2>
        <p>O Corinthians é um clube de futebol brasileiro sediado na cidade de São Paulo. Fundado em 1910, é um dos clubes mais populares e bem-sucedidos do Brasil, com uma enorme base de torcedores em todo o país.

            O Corinthians é conhecido como "Timão", um apelido que se originou devido à sua primeira conquista importante, o Campeonato Paulista de 1914, quando o time contou com jogadores que eram considerados "um timaço".
            
            O clube tem uma grande rivalidade com outros times de São Paulo, como o Palmeiras, São Paulo e Santos, e esses confrontos são conhecidos como os clássicos paulistas.</p>
            <aside>Escrito por <a style="font-size: 16px;" href="esteregg.html">a</a></aside>
    </article>
    </main>
    
</body>
</html>