body{
    background-color: rgb(94, 94, 94);
display: flex;
justify-content: center;
align-items: center;
height: 100px;
}
a{
    text-decoration: none;
}
.box {
    font-size: 20px;
    color: white;
    height: 250px;
    width: 350px;
    border-radius: 10px;
    background: #191919;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;

}
.button-container{
    display: flex;
    justify-content: space-around;
    height: 50px;
    width: 150px;

}
button{
    height: 30px;
    width: 50px;
    background: white;
    border-radius: 5px;
    color: blue;
    font-weight: 600;
}
