<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Corinthians</title>
</head>
<body>
    <header>  
        <img class="cabecalho-imagem" src="corintas.png">
        <h1 class="principal">Sport Club Corinthians Paulista</h1>
        <form action="caminho_do_script_de_busca" method="get">
            <input type="text" name="busca" placeholder="">
            <input type ="submit" value="Buscar">
          </form>
        <ul>
            <a href="principal.html">Início</a>
            <a href="noticia.html">Notícias</a>
            <a href="titulos.html">Títulos</a>
            <a href="https://www.shoptimao.com.br/">Loja</a>
            <a href="index.html">Trabalho2</a>
            <a href="trab.html">Trabalho3</a>
        </ul>
        
    </header>
    <main>
        <section>Tudo sobre o Timão</section>
    <article>
        <h2>Mundial de clubes de 2012</h2>
        <picture>
            <source media="(max-width: 346px )" srcset="mundialcel.png">
            <source media="(max-width: 498px )" srcset="mundialp.png">
            <source media="(max-width: 850px )" srcset="mundialmedia.png">
            <img src="mundial.png" alt="Mundial de clubes de 2012">
        </picture>

        <p></p>
            <aside>Escrito por  <a style="font-size: 16px;" href="#">a</a></aside>
    </article>
    </main>
    </body>